{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red10\green89\blue189;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c43922\c78824;
\cssrgb\c40000\c40000\c40000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-13343\partightenfactor0

\f0\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
Classes\cb1 \
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/medialibrary/mlmediagroup"}}{\fldrslt 
\f1\fs32 \cf4 \cb3 MLMediaGroup\cb1 \
}}
\fs32 \cb3 The 
\f1\fs28 \cf5 MLMediaGroup
\f0\fs32 \cf2  class provides groupings for media objects from a single source of media, such as iTunes or Aperture. The media objects\'97individual files containing a piece of media such as a photo, song, or movie\'97are referenced by one or more groups within each media source. These groupings serve as filters, providing hierarchical structure to the collection of objects in each source.\
\cb1 \
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/medialibrary/mlmedialibrary"}}{\fldrslt 
\f1 \cf4 \cb3 MLMediaLibrary\cb1 \
}}\cb3 The 
\f1\fs28 \cf5 MLMediaLibrary
\f0\fs32 \cf2  class provides an interface for accessing a collection of media objects from various sources. It serves as the initial access point of the Media Library framework.\cb1 \

\f1 \cf4 \cb3 \
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/medialibrary/mlmediaobject"}}{\fldrslt MLMediaObject\cb1 \
}}
\f0 \cf2 The 
\f1\fs28 \cf5 MLMediaObject
\f0\fs32 \cf2  class describes a single media file, such as a photo, song, or movie. Each media object contains basic metadata including a name, media type, URL, and so on. Additional information about each object is stored in its list of attributes. For a list of possible object attribute keys, see {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/medialibrary/1980254-medialibrary_constants/1658694-media_object_attribute_keys"}}{\fldrslt \cf4 Media Object Attribute Keys}}.\cb1 \

\f1 \cf4 \cb3 \
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/medialibrary/mlmediasource"}}{\fldrslt MLMediaSource\cb1 \
}}
\f0 \cf2 The 
\f1\fs28 \cf5 MLMediaSource
\f0\fs32 \cf2  class identifies a specific provider of media. Conceptually, a media source respresents a single app, such as iTunes or Aperture. Each media source contains multiple groups of media objects\'97individual files containing a piece of media such as a photo, song, or movie.\cb1 \
\
\pard\pardeftab720\ri-13343\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/medialibrary/mlmedialibrary"}}{\fldrslt 
\f1 \cf4 \cb3 MLMediaLibrary}}
\f1 \cf4 \cb3 \
\pard\pardeftab720\ri-13343\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/medialibrary/mlmediasource"}}{\fldrslt \cf4 \cb3 MLMediaSource\cb1 \
}}\pard\pardeftab720\ri-13343\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/medialibrary/mlmediagroup"}}{\fldrslt \cf4 \cb3 MLMediaGroup}}\
\pard\pardeftab720\ri-13343\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/medialibrary/mlmediaobject"}}{\fldrslt \cf4 \cb3 MLMediaObject}}\
\pard\pardeftab720\ri-13343\partightenfactor0
\cf4 \cb1 \
}